# conversaoTxtToJson

./: README.md  pom.xml
src/main/java/com/betofroes/desafiotecnicobetofroes/: DesafioTecnicoBetofroesApplication.java
src/main/java/com/betofroes/desafiotecnicobetofroes/dto/: JsonDto.java  TxtDto.java  TxtToJsonDto.java
src/main/java/com/betofroes/desafiotecnicobetofroes/exceptions/: ExecutionServiceException.java  FileProcessorException.java
src/main/java/com/betofroes/desafiotecnicobetofroes/processors/: FileProcessor.java  JsonProcessor.java  TxtProcessor.java
src/main/java/com/betofroes/desafiotecnicobetofroes/service/: ExecutionService.java
src/main/java/com/betofroes/desafiotecnicobetofroes/util/: DateUtil.java  FileUtil.java
src/main/resources/: config.properties  configTxtDoc.json
src/test/java/com/betofroes/desafiotecnicobetofroes/processors/: JsonProcessorTest.java  TxtProcessorTest.java
src/test/java/com/betofroes/desafiotecnicobetofroes/service/: ExecutionServiceTest.java
src/test/java/com/betofroes/desafiotecnicobetofroes/util/: DateUtilTest.java  FileUtilTest.java
